<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hId-oZ-KK7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-OJ-Dhr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Book List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-13-Bwq">
                                        <rect key="frame" x="124" y="52" width="166.5" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="foz-13-Bwq" firstAttribute="centerX" secondItem="1Ld-OJ-Dhr" secondAttribute="centerX" id="EVe-DO-lnX"/>
                                    <constraint firstAttribute="bottom" secondItem="foz-13-Bwq" secondAttribute="bottom" constant="15" id="T0S-CC-4fU"/>
                                    <constraint firstAttribute="height" constant="95" id="Zao-X0-scn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-eZ-9JG">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnz-b2-nkv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PyR-Ct-wai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJZ-eZ-9JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKL-ag-ZOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LJZ-eZ-9JG" secondAttribute="bottom" id="CeK-V1-1fS"/>
                            <constraint firstItem="1Ld-OJ-Dhr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J50-ag-ScG"/>
                            <constraint firstItem="1Ld-OJ-Dhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5l-Go-IwL"/>
                            <constraint firstItem="LJZ-eZ-9JG" firstAttribute="top" secondItem="1Ld-OJ-Dhr" secondAttribute="bottom" id="VjV-Zm-tOe"/>
                            <constraint firstItem="1Ld-OJ-Dhr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJn-T0-M5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJZ-eZ-9JG" secondAttribute="trailing" id="YRP-rB-p3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NGl-oV-DJa"/>
                    <connections>
                        <outlet property="tableView" destination="LJZ-eZ-9JG" id="hOR-ii-p7Y"/>
                        <segue destination="gzs-nd-BEh" kind="presentation" modalPresentationStyle="fullScreen" id="0g9-I2-5hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-123.21428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Anj-uz-0R4">
            <objects>
                <viewController id="gzs-nd-BEh" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3k-Tt-49r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-zK-nIP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-Uj-KOQ">
                                        <rect key="frame" x="173" y="52" width="68" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-6N-g3O">
                                        <rect key="frame" x="347" y="49" width="46" height="34"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="didTouchCloseButton:" destination="gzs-nd-BEh" eventType="touchUpInside" id="h0d-ZJ-5Fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZS9-6N-g3O" secondAttribute="trailing" constant="21" id="66w-fk-3dz"/>
                                    <constraint firstAttribute="height" constant="95" id="CZV-f1-HmQ"/>
                                    <constraint firstItem="ZS9-6N-g3O" firstAttribute="centerY" secondItem="M3Y-Uj-KOQ" secondAttribute="centerY" id="jIF-Zh-ctb"/>
                                    <constraint firstAttribute="bottom" secondItem="M3Y-Uj-KOQ" secondAttribute="bottom" constant="15" id="tF0-Ly-QpE"/>
                                    <constraint firstItem="M3Y-Uj-KOQ" firstAttribute="centerX" secondItem="J4n-zK-nIP" secondAttribute="centerX" id="zKS-NE-GB7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-aK-dbC">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-fD-tvb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gzs-nd-BEh" id="68e-ot-4Md"/>
                                            <outlet property="delegate" destination="gzs-nd-BEh" id="mXx-HZ-Fch"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cgq-fD-tvb" secondAttribute="bottom" id="6ve-jo-Dgu"/>
                                    <constraint firstItem="Cgq-fD-tvb" firstAttribute="leading" secondItem="gqv-aK-dbC" secondAttribute="leading" id="NG6-ni-ckX"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgq-fD-tvb" secondAttribute="trailing" id="i6F-iE-Gnb"/>
                                    <constraint firstItem="Cgq-fD-tvb" firstAttribute="top" secondItem="gqv-aK-dbC" secondAttribute="top" id="iI8-2r-CmJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gqv-aK-dbC" secondAttribute="bottom" id="4is-kq-A4o"/>
                            <constraint firstItem="J4n-zK-nIP" firstAttribute="trailing" secondItem="4h4-aF-X8o" secondAttribute="trailing" id="AlJ-G1-Xvm"/>
                            <constraint firstItem="gqv-aK-dbC" firstAttribute="leading" secondItem="4h4-aF-X8o" secondAttribute="leading" id="DMD-Mf-LlZ"/>
                            <constraint firstItem="J4n-zK-nIP" firstAttribute="leading" secondItem="4h4-aF-X8o" secondAttribute="leading" id="MoX-QC-gKZ"/>
                            <constraint firstItem="4h4-aF-X8o" firstAttribute="trailing" secondItem="gqv-aK-dbC" secondAttribute="trailing" id="eNe-3a-bJb"/>
                            <constraint firstItem="gqv-aK-dbC" firstAttribute="top" secondItem="J4n-zK-nIP" secondAttribute="bottom" id="oyK-U1-VCl"/>
                            <constraint firstItem="J4n-zK-nIP" firstAttribute="top" secondItem="s3k-Tt-49r" secondAttribute="top" id="zzw-uk-V2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h4-aF-X8o"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Cgq-fD-tvb" id="xV8-OZ-Ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGB-uc-tWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="193.52678571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="4OQ-Hq-t9O">
            <objects>
                <viewController id="2gO-Cf-Til" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBx-vj-a00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-jM-0U6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-eK-Rxj">
                                        <rect key="frame" x="165.5" y="52" width="83" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ESG-eK-Rxj" secondAttribute="bottom" constant="15" id="FUo-FH-RUY"/>
                                    <constraint firstItem="ESG-eK-Rxj" firstAttribute="centerX" secondItem="xKX-jM-0U6" secondAttribute="centerX" id="Oqd-az-KtY"/>
                                    <constraint firstAttribute="height" constant="95" id="pgD-oJ-lsl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="책, 저자명, 출판사 이름을 입력해주세요!" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-Kp-IZz">
                                <rect key="frame" x="0.0" y="95" width="414" height="56"/>
                                <color key="barTintColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-el-5BA">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2gO-Cf-Til" id="AjF-WW-o2D"/>
                                    <outlet property="delegate" destination="2gO-Cf-Til" id="EDj-SR-BlU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKX-jM-0U6" firstAttribute="trailing" secondItem="jEC-SK-Oml" secondAttribute="trailing" id="66D-6h-hFU"/>
                            <constraint firstItem="Z0x-el-5BA" firstAttribute="leading" secondItem="jEC-SK-Oml" secondAttribute="leading" id="7a3-Uk-07T"/>
                            <constraint firstItem="IxS-Kp-IZz" firstAttribute="trailing" secondItem="jEC-SK-Oml" secondAttribute="trailing" id="CVa-ZN-Sln"/>
                            <constraint firstItem="xKX-jM-0U6" firstAttribute="leading" secondItem="jEC-SK-Oml" secondAttribute="leading" id="NZD-8W-QbC"/>
                            <constraint firstItem="xKX-jM-0U6" firstAttribute="top" secondItem="nBx-vj-a00" secondAttribute="top" id="R0n-BC-9R5"/>
                            <constraint firstItem="jEC-SK-Oml" firstAttribute="trailing" secondItem="Z0x-el-5BA" secondAttribute="trailing" id="XdS-df-QX0"/>
                            <constraint firstItem="IxS-Kp-IZz" firstAttribute="top" secondItem="xKX-jM-0U6" secondAttribute="bottom" id="iMW-Cg-nr4"/>
                            <constraint firstItem="IxS-Kp-IZz" firstAttribute="leading" secondItem="jEC-SK-Oml" secondAttribute="leading" id="k1e-bk-ueS"/>
                            <constraint firstItem="jEC-SK-Oml" firstAttribute="bottom" secondItem="Z0x-el-5BA" secondAttribute="bottom" id="k2w-Vh-KOI"/>
                            <constraint firstItem="Z0x-el-5BA" firstAttribute="top" secondItem="IxS-Kp-IZz" secondAttribute="bottom" id="z7S-s9-TvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEC-SK-Oml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yNU-Zn-XXQ"/>
                    <connections>
                        <outlet property="tableView" destination="Z0x-el-5BA" id="2Ec-fq-m1x"/>
                        <segue destination="gzs-nd-BEh" kind="presentation" modalPresentationStyle="fullScreen" id="fbO-TW-hfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-kA-aRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJp-xW-x2S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hId-oZ-KK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMS-MM-SIW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u4n-Vf-xFY"/>
                        <segue destination="2gO-Cf-Til" kind="relationship" relationship="viewControllers" id="P7r-0Y-D9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-mc-RQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fbO-TW-hfo"/>
    </inferredMetricsTieBreakers>
</document>
