<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBy-b2-31v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nSR-0g-GQ9">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="1d4-W4-Sop" customClass="SearchViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahe-6v-PfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-Qg-ZXq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aqr-Qf-vFw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqr-Qf-vFw" id="yuC-DC-amu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1d4-W4-Sop" id="bb2-av-ike"/>
                                    <outlet property="delegate" destination="1d4-W4-Sop" id="zbn-Bi-Wm0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRr-CB-Gy7" firstAttribute="trailing" secondItem="Kxi-Qg-ZXq" secondAttribute="trailing" id="HC8-Gf-5q1"/>
                            <constraint firstItem="HRr-CB-Gy7" firstAttribute="bottom" secondItem="Kxi-Qg-ZXq" secondAttribute="bottom" id="MvS-DF-Dn0"/>
                            <constraint firstItem="Kxi-Qg-ZXq" firstAttribute="leading" secondItem="HRr-CB-Gy7" secondAttribute="leading" id="Wce-p7-1V2"/>
                            <constraint firstItem="Kxi-Qg-ZXq" firstAttribute="top" secondItem="HRr-CB-Gy7" secondAttribute="top" id="uGS-RD-Hx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRr-CB-Gy7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Nsj-s4-aUD"/>
                    <connections>
                        <segue destination="Mka-Xg-6QK" kind="presentation" modalPresentationStyle="fullScreen" id="QlI-sm-WOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3N-j0-APt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="582"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P6T-BY-g1a">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Mka-Xg-6QK" customClass="DetailViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94L-UE-ycm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-VM-JT7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-ny-e0L">
                                        <rect key="frame" x="24" y="60" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.96980754950000003" green="0.96980754950000003" blue="0.96980754950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchBack:" destination="Mka-Xg-6QK" eventType="touchUpInside" id="vyY-1g-jw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Lr-ny-e0L" secondAttribute="bottom" constant="23" id="El4-h0-CtS"/>
                                    <constraint firstItem="4Lr-ny-e0L" firstAttribute="leading" secondItem="JXC-VM-JT7" secondAttribute="leading" constant="24" id="L0p-Yu-HRc"/>
                                    <constraint firstAttribute="height" constant="113" id="xkt-qF-M58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JXC-VM-JT7" firstAttribute="trailing" secondItem="ZlL-QY-cMm" secondAttribute="trailing" id="43u-U2-eje"/>
                            <constraint firstItem="JXC-VM-JT7" firstAttribute="leading" secondItem="ZlL-QY-cMm" secondAttribute="leading" id="gaa-kk-Wys"/>
                            <constraint firstItem="JXC-VM-JT7" firstAttribute="top" secondItem="94L-UE-ycm" secondAttribute="top" id="r6h-Ng-Zeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlL-QY-cMm"/>
                    </view>
                    <navigationItem key="navigationItem" id="GwT-8x-1ND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1y-Yv-8lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="262.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h0i-uS-X5D">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="bS8-Sd-CLC" customClass="NewViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijw-LM-tmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-is-bUZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hrD-gE-sDz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrD-gE-sDz" id="7W3-9w-Sb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bS8-Sd-CLC" id="jKL-FQ-ikw"/>
                                    <outlet property="delegate" destination="bS8-Sd-CLC" id="HVw-HX-sh2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hio-lh-nei" firstAttribute="bottom" secondItem="9Ft-is-bUZ" secondAttribute="bottom" id="2CM-Yz-xgg"/>
                            <constraint firstItem="9Ft-is-bUZ" firstAttribute="top" secondItem="hio-lh-nei" secondAttribute="top" id="Aui-xr-4Ji"/>
                            <constraint firstItem="9Ft-is-bUZ" firstAttribute="leading" secondItem="hio-lh-nei" secondAttribute="leading" id="V1c-16-RL3"/>
                            <constraint firstItem="hio-lh-nei" firstAttribute="trailing" secondItem="9Ft-is-bUZ" secondAttribute="trailing" id="wxa-yS-HhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hio-lh-nei"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hGu-8d-tSF"/>
                    <connections>
                        <outlet property="tableView" destination="9Ft-is-bUZ" id="Y3H-E2-8eh"/>
                        <segue destination="Mka-Xg-6QK" kind="presentation" modalPresentationStyle="fullScreen" id="fax-ue-1Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-t2-SLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hb2-aH-w86">
            <objects>
                <tabBarController id="NBy-b2-31v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O65-F0-JGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bS8-Sd-CLC" kind="relationship" relationship="viewControllers" id="OXo-k0-b4N"/>
                        <segue destination="1d4-W4-Sop" kind="relationship" relationship="viewControllers" id="mmB-qo-3YL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZG-mV-bGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fax-ue-1Sa"/>
    </inferredMetricsTieBreakers>
</document>
